<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScheduleItemEditor"
    tools:showIn="@layout/activity_schedule_item_editor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/timePicker">

            <CheckBox
                android:id="@+id/chkMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon" />

            <CheckBox
                android:id="@+id/chkTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tue" />

            <CheckBox
                android:id="@+id/chkWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed" />

            <CheckBox
                android:id="@+id/chkThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu" />

            <CheckBox
                android:id="@+id/chkFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri" />

            <CheckBox
                android:id="@+id/chkSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat" />

            <CheckBox
                android:id="@+id/chkSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinLightEffect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text=" Len: "
                app:layout_constraintEnd_toStartOf="@+id/txtLightLength"
                app:layout_constraintStart_toEndOf="@+id/spinLightEffect"
                app:layout_constraintTop_toTopOf="@+id/txtLightLength" />

            <EditText
                android:id="@+id/txtLightLength"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="F: "
                app:layout_constraintEnd_toStartOf="@+id/txtFolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtFolder" />

            <EditText
                android:id="@+id/txtFolder"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/txtLightLength" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="S: "
                app:layout_constraintStart_toEndOf="@+id/txtFolder"
                app:layout_constraintTop_toTopOf="@+id/txtSong" />

            <EditText
                android:id="@+id/txtSong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toStartOf="@+id/chkRnd"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/txtLightLength" />

            <CheckBox
                android:id="@+id/chkRnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:text="RND"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="@+id/txtSong" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text=" Len: "
                app:layout_constraintEnd_toStartOf="@+id/txtSoundLength"
                app:layout_constraintTop_toBottomOf="@+id/txtLightLength" />

            <EditText
                android:id="@+id/txtSoundLength"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtLightLength"
                app:layout_constraintTop_toBottomOf="@+id/txtLightLength" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>